
 ### \u8BBE\u7F6E###

log4j.rootLogger = debug,stdout,D,E
log4j.logger.secondLogger =DEBUG,console,E2
log4j.logger.thridLogger =DEBUG,console,D3,E3

 

### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###

log4j.appender.stdout = org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target = System.out

log4j.appender.stdout.layout = org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

 

### \u8F93\u51FADEBUG \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log ###

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender

log4j.appender.D.File = D:/\u8F6F\u5DE5tutorial/Tutorial 5/softwareengineering159251/logs/FILEdebug.log 

log4j.appender.D.Append = true

log4j.appender.D.Threshold = DEBUG 

log4j.appender.D.layout = org.apache.log4j.PatternLayout

log4j.appender.D.layout.PatternLayout = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

 

### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log ###

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender

#log4j.appender.E.File =D:/\u8F6F\u5DE5tutorial/Tutorial 5/softwareengineering159251/logs/FILEderror.log 

log4j.appender.E.Append = true

log4j.appender.E.Threshold = ERROR 

log4j.appender.E.layout = org.apache.log4j.PatternLayout

#log4j.appender.E.layout.SimpleLayout = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n




log4j.appender.E2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E2.file=D:/\u8F6F\u5DE5tutorial/Tutorial 5/softwareengineering159251/logs/second.log
log4j.appender.E2.DatePattern='.'yyyy-MM-dd
log4j.appender.E2.layout=org.apache.log4j.PatternLayout
log4j.appender.E2.layout.SimpleLayout=[%5p] %d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) %m%n

log4j.appender.D3=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D3.file=D:/\u8F6F\u5DE5tutorial/Tutorial 5/softwareengineering159251/logs/thirde.log
log4j.appender.D3.Append = true
log4j.appender.D3.Threshold = DEBUG 
log4j.appender.D3.DatePattern='.'yyyy-MM-dd
log4j.appender.D3.layout=org.apache.log4j.PatternLayout
#log4j.appender.D3.layout.SimpleLayout=[%5p] %d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) %m%n

log4j.appender.E3=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E3.file=D:/\u8F6F\u5DE5tutorial/Tutorial 5/softwareengineering159251/logs/third.log
log4j.appender.E3.Append = true
log4j.appender.E3.Threshold = ERROR 
log4j.appender.E3.DatePattern='.'yyyy-MM-dd
log4j.appender.E3.layout=org.apache.log4j.PatternLayout
#log4j.appender.E3.layout.SimpleLayout=[%5p] %d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) %m%n
