<?xml version="1.0" encoding="UTF-8"?>
<Metrics scope="Text_editorTest.java" type="CompilationUnit" date="2019-10-12" xmlns="http://metrics.sourceforge.net/2003/Metrics-First-Flat">
   <Metric id = "VG" description ="McCabe Cyclomatic Complexity" max ="10" hint ="use Extract-method to split the method up">
      <Values per = "method" avg = "2.2" stddev = "0.98" max = "3">
         <Value name="testopen" source ="Text_editorTest.java" package ="assignment_1" value ="3"/>
         <Value name="testsave" source ="Text_editorTest.java" package ="assignment_1" value ="3"/>
         <Value name="testsearch" source ="Text_editorTest.java" package ="assignment_1" value ="3"/>
         <Value name="Text_editorTest" source ="Text_editorTest.java" package ="assignment_1" value ="1"/>
         <Value name="suite" source ="Text_editorTest.java" package ="assignment_1" value ="1"/>
      </Values>
   </Metric>
   <Metric id = "PAR" description ="Number of Parameters" max ="5" hint ="Move invoked method or pass an object">
      <Values per = "method" avg = "0.2" stddev = "0.4" max = "1">
         <Value name="Text_editorTest" source ="Text_editorTest.java" package ="assignment_1" value ="1"/>
         <Value name="suite" source ="Text_editorTest.java" package ="assignment_1" value ="0"/>
         <Value name="testopen" source ="Text_editorTest.java" package ="assignment_1" value ="0"/>
         <Value name="testsave" source ="Text_editorTest.java" package ="assignment_1" value ="0"/>
         <Value name="testsearch" source ="Text_editorTest.java" package ="assignment_1" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "NBD" description ="Nested Block Depth" max ="5" hint ="use Extract-method to split the method up">
      <Values per = "method" avg = "2" stddev = "0.894" max = "3">
         <Value name="testopen" source ="Text_editorTest.java" package ="assignment_1" value ="3"/>
         <Value name="testsave" source ="Text_editorTest.java" package ="assignment_1" value ="3"/>
         <Value name="testsearch" source ="Text_editorTest.java" package ="assignment_1" value ="2"/>
         <Value name="Text_editorTest" source ="Text_editorTest.java" package ="assignment_1" value ="1"/>
         <Value name="suite" source ="Text_editorTest.java" package ="assignment_1" value ="1"/>
      </Values>
   </Metric>
   <Metric id = "CA" description ="Afferent Coupling">
   </Metric>
   <Metric id = "CE" description ="Efferent Coupling">
   </Metric>
   <Metric id = "RMI" description ="Instability">
   </Metric>
   <Metric id = "RMA" description ="Abstractness">
   </Metric>
   <Metric id = "RMD" description ="Normalized Distance">
   </Metric>
   <Metric id = "DIT" description ="Depth of Inheritance Tree">
      <Values per = "type" avg = "3" stddev = "0" max = "3">
         <Value name="Text_editorTest" source ="Text_editorTest.java" package ="assignment_1" value ="3"/>
      </Values>
   </Metric>
   <Metric id = "WMC" description ="Weighted methods per Class">
      <Values per = "type" total = "11" avg = "11" stddev = "0" max = "11">
         <Value name="Text_editorTest" source ="Text_editorTest.java" package ="assignment_1" value ="11"/>
      </Values>
   </Metric>
   <Metric id = "NSC" description ="Number of Children">
      <Values per = "type" total = "0" avg = "0" stddev = "0" max = "0">
         <Value name="Text_editorTest" source ="Text_editorTest.java" package ="assignment_1" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "NORM" description ="Number of Overridden Methods">
      <Values per = "type" total = "0" avg = "0" stddev = "0" max = "0">
         <Value name="Text_editorTest" source ="Text_editorTest.java" package ="assignment_1" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "LCOM" description ="Lack of Cohesion of Methods">
      <Values per = "type" avg = "0" stddev = "0" max = "0">
         <Value name="Text_editorTest" source ="Text_editorTest.java" package ="assignment_1" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "NOF" description ="Number of Attributes">
      <Values per = "type" total = "1" avg = "1" stddev = "0" max = "1">
         <Value name="Text_editorTest" source ="Text_editorTest.java" package ="assignment_1" value ="1"/>
      </Values>
   </Metric>
   <Metric id = "NSF" description ="Number of Static Attributes">
      <Values per = "type" total = "0" avg = "0" stddev = "0" max = "0">
         <Value name="Text_editorTest" source ="Text_editorTest.java" package ="assignment_1" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "NOM" description ="Number of Methods">
      <Values per = "type" total = "4" avg = "4" stddev = "0" max = "4">
         <Value name="Text_editorTest" source ="Text_editorTest.java" package ="assignment_1" value ="4"/>
      </Values>
   </Metric>
   <Metric id = "NSM" description ="Number of Static Methods">
      <Values per = "type" total = "1" avg = "1" stddev = "0" max = "1">
         <Value name="Text_editorTest" source ="Text_editorTest.java" package ="assignment_1" value ="1"/>
      </Values>
   </Metric>
   <Metric id = "SIX" description ="Specialization Index">
      <Values per = "type" avg = "0" stddev = "0" max = "0">
         <Value name="Text_editorTest" source ="Text_editorTest.java" package ="assignment_1" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "NOC" description ="Number of Classes">
      <Value value="1"/>
   </Metric>
   <Metric id = "NOI" description ="Number of Interfaces">
      <Value value="0"/>
   </Metric>
   <Metric id = "NOP" description ="Number of Packages">
   </Metric>
   <Metric id = "TLOC" description ="Total Lines of Code">
      <Value value="86"/>
   </Metric>
   <Metric id = "MLOC" description ="Method Lines of Code">
      <Values per = "method" total = "55" avg = "11" stddev = "8.27" max = "20">
         <Value name="testsave" source ="Text_editorTest.java" package ="assignment_1" value ="20"/>
         <Value name="testopen" source ="Text_editorTest.java" package ="assignment_1" value ="17"/>
         <Value name="testsearch" source ="Text_editorTest.java" package ="assignment_1" value ="16"/>
         <Value name="Text_editorTest" source ="Text_editorTest.java" package ="assignment_1" value ="1"/>
         <Value name="suite" source ="Text_editorTest.java" package ="assignment_1" value ="1"/>
      </Values>
   </Metric>
   </Metrics>
