<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.7 at 2019-10-12 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>PMD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20191012" />
    <meta http-equiv="Content-Language" content="zh" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
                <div class="xleft">
        <span id="publishDate">最近更新: 2019-10-12</span>
                  &nbsp;| <span id="projectVersion">版本: 0.0.1-SNAPSHOT</span>
                      </div>
            <div class="xright">      
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
                                      <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy">
        <img class="poweredBy" alt="构建依靠 Maven" src="./images/logos/maven-feather.png" />
      </a>
                 
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2><a name="PMD_Results"></a>PMD Results</h2>
<p>The following document contains the results of <a class="externalLink" href="https://pmd.github.io">PMD</a> 6.13.0.</p></div>
<div class="section">
<h2><a name="Violations_By_Priority"></a>Violations By Priority</h2>
<div class="section">
<h3><a name="Priority_3"></a>Priority 3</h3>
<div class="section">
<h4><a name="assignment_1Text_editor.java"></a>assignment_1/Text_editor.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_bestpractices.html#unusedlocalvariable">UnusedLocalVariable</a></td>
<td>Avoid unused local variables such as 'm'.</td>
<td>340</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_bestpractices.html#unusedlocalvariable">UnusedLocalVariable</a></td>
<td>Avoid unused local variables such as 'address'.</td>
<td>432</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_bestpractices.html#unusedlocalvariable">UnusedLocalVariable</a></td>
<td>Avoid unused local variables such as 'writer'.</td>
<td>550</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_errorprone.html#emptystatementnotinloop">EmptyStatementNotInLoop</a></td>
<td>An empty statement (semicolon) not part of a loop</td>
<td>559</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_codestyle.html#uselessqualifiedthis">UselessQualifiedThis</a></td>
<td>Useless qualified this usage in the same class.</td>
<td>565</td></tr></table></div>
<div class="section">
<h4><a name="assignment_1highlight.java"></a>assignment_1/highlight.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_bestpractices.html#unusedprivatefield">UnusedPrivateField</a></td>
<td>Avoid unused private fields such as 'keywords2'.</td>
<td>42</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_bestpractices.html#unusedprivatefield">UnusedPrivateField</a></td>
<td>Avoid unused private fields such as 'keywordStyle2'.</td>
<td>44</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_errorprone.html#emptycatchblock">EmptyCatchBlock</a></td>
<td>Avoid empty catch blocks</td>
<td>230</td></tr></table></div></div>
<div class="section">
<h3><a name="Priority_4"></a>Priority 4</h3>
<div class="section">
<h4><a name="assignment_1highlight.java"></a>assignment_1/highlight.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_bestpractices.html#unusedimports">UnusedImports</a></td>
<td>Avoid unused imports such as 'javax.swing.JFrame'</td>
<td>7</td></tr></table></div></div></div>
<div class="section">
<h2><a name="Files"></a>Files</h2>
<div class="section">
<h3><a name="assignment_1Text_editor.java"></a>assignment_1/Text_editor.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_bestpractices.html#unusedlocalvariable">UnusedLocalVariable</a></td>
<td>Avoid unused local variables such as 'm'.</td>
<td>3</td>
<td>340</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_bestpractices.html#unusedlocalvariable">UnusedLocalVariable</a></td>
<td>Avoid unused local variables such as 'address'.</td>
<td>3</td>
<td>432</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_bestpractices.html#unusedlocalvariable">UnusedLocalVariable</a></td>
<td>Avoid unused local variables such as 'writer'.</td>
<td>3</td>
<td>550</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_errorprone.html#emptystatementnotinloop">EmptyStatementNotInLoop</a></td>
<td>An empty statement (semicolon) not part of a loop</td>
<td>3</td>
<td>559</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_codestyle.html#uselessqualifiedthis">UselessQualifiedThis</a></td>
<td>Useless qualified this usage in the same class.</td>
<td>3</td>
<td>565</td></tr></table></div>
<div class="section">
<h3><a name="assignment_1highlight.java"></a>assignment_1/highlight.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_bestpractices.html#unusedimports">UnusedImports</a></td>
<td>Avoid unused imports such as 'javax.swing.JFrame'</td>
<td>4</td>
<td>7</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_bestpractices.html#unusedprivatefield">UnusedPrivateField</a></td>
<td>Avoid unused private fields such as 'keywords2'.</td>
<td>3</td>
<td>42</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_bestpractices.html#unusedprivatefield">UnusedPrivateField</a></td>
<td>Avoid unused private fields such as 'keywordStyle2'.</td>
<td>3</td>
<td>44</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_errorprone.html#emptycatchblock">EmptyCatchBlock</a></td>
<td>Avoid empty catch blocks</td>
<td>3</td>
<td>230</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2019.
          All rights reserved.    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
